// SPDX-License-Identifier: MIT
// Compatible with OpenZeppelin Contracts ^5.0.0
pragma solidity ^0.8.25;

import "@openzeppelin/contracts@5.0.2/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts@5.0.2/access/Ownable.sol";

contract Money is ERC20, Ownable {
    constructor(address initialOwner)
        ERC20("Money", "Mon")
        Ownable(initialOwner)
    {
        _mint(msg.sender, 1000 * 10 ** decimals());
    }

   function mint(address to, uint256 amount) public onlyOwner {
    require(totalSupply() + amount <= 1000000 * 10 ** decimals(), "Exceeds maximum token supply");
    _mint(to, amount);
}
}
